{
  "name": "acmemux-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@9.2.0",
  "engines": {
    "node": "20.19.2",
    "npm": "9.2.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "catalog": "vite --host 127.0.0.1 --open '/?catalog=components'",
    "dev": "vite --host 127.0.0.1",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "site:static": "node tools/site-static-verify.mjs",
    "site:live": "node tools/site-live-verify.mjs",
    "test": "vitest run",
    "test:accessibility": "playwright test tests/accessibility.spec.ts",
    "test:browser": "playwright test",
    "test:site": "playwright test -c playwright.site.config.ts",
    "test:site:live": "playwright test -c playwright.site-live.config.ts",
    "test:site:live:local": "playwright test -c playwright.site-live-local.config.ts",
    "test:site:live:unit": "node --test tools/site-live-verify.test.mjs",
    "test:site:visual:update": "playwright test -c playwright.site.config.ts site-tests/visual.spec.ts --update-snapshots=all",
    "test:visual": "playwright test tests/visual.spec.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --update-snapshots=all",
    "typecheck": "tsc -b --pretty false",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-aria-components": "1.20.0",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "27.4.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
